# Tennis-Game-In-DDD

./: .gitignore  README.md  TennisGame.sln
TennisGame/: Game.cs  GameStatus.cs  Player.cs  Team.cs
TennisGame.Applications/: TennisGame.Applications.csproj
TennisGame.Applications/DTOs/Requests/: LosePointRequest.cs  WinPointRequest.cs
TennisGame.Applications/DTOs/Responses/: LosePointResponse.cs  WinPointResponse.cs
TennisGame.Applications/Serializers/: GameSerializer.cs
TennisGame.Applications/Serializers/JsonConverters/: GameIdConverter.cs  GameInitialEventConverter.cs  LosePointEventConverter.cs  PlayersConverter.cs  TeamConverter.cs  WinPointEventConverter.cs
TennisGame.Applications/UseCases/: LosePoint.cs  WinPoint.cs
TennisGame.Infrastructures/: TennisGame.Infrastructures.csproj
TennisGame.Infrastructures/MediatorPipes/: AppMetricBehavior.cs
TennisGame.Persistent/: GameRepository.cs  IMongoRepository.cs  MongoRepository.cs  TennisGame.Persistent.csproj
TennisGame.Persistent/EventStore/: ESConnection.cs  EventMeta.cs  EventRepository.cs  IESConnection.cs  IEventRepository.cs  IEventSerializer.cs
TennisGame.Persistent/EventStore/JsonConverters/: GameIdConverter.cs  PlayersConverter.cs  TeamConverter.cs
TennisGame.Persistent/Mongo/: GameRepository.cs  IMongoRepository.cs  MongoRepository.cs
TennisGame.Persistent/NEventStore/: NEventRepository.cs
TennisGame.Persistent/NEventStore/Configs/: HookSetting.cs  LogSetting.cs  NEventConfig.cs  StorageEngineSetting.cs
TennisGame.Tests/: TennisGame.Tests.csproj  TestClassBase.cs  WhenBothPlayerAreTheSameScore.cs  WhenDeuce.cs  WhenPlayer1ScoreIsZero.cs  WhenPlayer2ScoreIsZero.cs
TennisGame.Tests/Converters/: ESerializer.cs  GameIdConverterTest.cs  GameInitialEventConverterTest.cs  LosePointEventConverterTest.cs  PlayerConverterTest.cs  TeamConverterTest.cs  WinPointEventConverterTest.cs
TennisGame.Tests/InitialGame/: InitialByConstructor.cs
TennisGame.Tests/LosePoint/: TestClassBase.cs  WhenDeuce.cs  WhenExcept.cs  WhenPlayer1ScoreHigherThan.cs  WhenPlayer2ScoreHigherThan.cs
TennisGame.Tests/Persistents/: ESRepositoryTest.cs  NEventRepositoryTest.cs
TennisGame.Tests/WinPoint/: TestClassBase.cs  WhenBothPlayerAreTheSameScore.cs  WhenDeuce.cs  WhenExcept.cs  WhenPlayer1ScoreIsZero.cs  WhenPlayer2ScoreIsZero.cs
TennisGame/Commands/: LostPoint.cs  WinPoint.cs
TennisGame/Core/: AggregateRoot.cs  DomainEvent.cs  IAggregateRoot.cs
TennisGame/Events/: GameInitialEvent.cs  LosePointEvent.cs  WinPointEvent.cs
TennisGame/Exceptions/: GameInitialException.cs  LostPointException.cs  TeamInitialException.cs  WinPointException.cs
TennisGame/Models/: Game.cs  GameId.cs  GameStatus.cs  Player.cs  Team.cs
TennisGame/Policies/: GameInitialPolicy.cs  LosePointPolicy.cs  TeamInitialPolicy.cs  WinPointPolicy.cs
TennisGame/Repositories/: IGameRepository.cs
TennisGame/Services/: ScoreService.cs
